<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div">
        
    </div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const div=document.getElementById("div")
        class CompA extends React.Component{
            render(){
                return(
                    <h3>Componente A</h3>
                )
            }
        }
        class CompB extends React.Component{
            render(){
                return(
                    <h3>Componente B</h3>
                )
            }
        }
        class Total extends React.Component{
            render(){
                return(
                    <div>
                        <CompA />
                        <hr />
                        <CompB />
                    </div>
                )
            }
        }
        ReactDOM.render(<Total />,div)

    </script>
</body>
</html>