<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red; 
            padding: 10px;
            color: white;
        }
        .green{
            background-color: green; 
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="div">

    </div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const div = document.getElementById("div")
        class CompA extends React.Component{
            render(){
                return(
                    <div className="red">
                        <p>Texto do comA</p>
                    </div>
                )
            }
        }
        class CompB extends React.Component{
            render(){
                return(
                    <div className="green">
                        <p>Texto do comB</p>
                    </div>
                )
            }
        }
        class Todos extends React.Component{
            render(){
                return(
                   <div>
                       <CompA />
                       <CompB />
                   </div>
                )
            }
        }
        ReactDOM.render(<Todos />,div)
    </script>
</body>

</html>